<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmpt276.parentapp.ui.TimerActivity">
    <item
        android:id="@+id/speed25"
        app:showAsAction="never"
        android:title="25%" />
    <item
        android:id="@+id/speed50"
        android:title="50%" />
    <item
        android:id="@+id/speed75"
        app:showAsAction="never"
        android:title="75%" />
    <item
        android:id="@+id/speed100"
        app:showAsAction="never"
        android:title="100%" />
    <item
        android:id="@+id/speed200"
        app:showAsAction="never"
        android:title="200%" />
    <item
        android:id="@+id/speed300"
        app:showAsAction="never"
        android:title="300%" />
    <item
        android:id="@+id/speed400"
        app:showAsAction="never"
        android:title="400%" />

</menu>