<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context="main.ui.ChildActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ParentApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ParentApp.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="?colorOnPrimary"
            app:titleTextColor="?colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CHILD IMAGE AND GUIDELINES -->
    <ImageView
        android:id="@+id/image_view_child_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"

        android:contentDescription="@string/child_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image_bottom"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_image_view_child_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_image_view_child_image"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/child_image_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <!-- ========================== -->

    <!-- EDIT IMAGE FAB AND GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="365dp"
        app:layout_constraintGuide_percent=".60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/set_image_btn_label"
        app:backgroundTint="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_child_image"
        app:layout_constraintEnd_toEndOf="@+id/image_view_child_image"
        app:srcCompat="@drawable/ic_baseline_camera_enhance"
        app:tint="@color/white" />
    <!-- ============================= -->

    <!-- CHILD NAME EDIT TEXT AND GUIDELINES -->
    <EditText
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:hint="@string/hint_enter_child_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="0dp"
        android:textColor="?colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/image_view_child_image" />

    <!-- =================================== -->


    <!-- ADD CHILD BUTTON AND GUIDELINES -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:backgroundTint="?colorPrimaryVariant"
        android:gravity="center"
        android:text="@string/save_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_image_view_child_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_image_view_child_image" />

    <!-- =============================== -->

</androidx.constraintlayout.widget.ConstraintLayout>