<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.ChildActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ParentApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ParentApp.PopupOverlay"
            app:titleTextColor="?colorOnPrimary"
            app:subtitleTextColor="?colorOnPrimary"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CHILD IMAGE AND GUIDELINES -->
    <ImageView
        android:id="@+id/image_view_child_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_image_view_child_image"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_image_view_child_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_image_view_child_image"
        app:layout_constraintTop_toTopOf="@id/guideline_top_image_view_child_image"

        app:srcCompat="@drawable/child_image_icon"
        android:contentDescription="@string/child_image_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_image_view_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
    <!-- ========================== -->

    <!-- EDIT IMAGE FAB AND GUIDELINES -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_camera_enhance"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_child_image"
        app:layout_constraintEnd_toEndOf="@+id/image_view_child_image"
        android:contentDescription="@string/set_image_btn_label" />
    <!-- ============================= -->

    <!-- CHILD NAME EDIT TEXT AND GUIDELINES -->
    <EditText
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="0dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:hint="@string/hint_enter_child_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_edit_text_child_name"
        app:layout_constraintEnd_toEndOf="@+id/image_view_child_image"
        app:layout_constraintStart_toStartOf="@+id/image_view_child_image"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_edit_text_child_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_edit_text_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_edit_text_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- =================================== -->


    <!-- ADD CHILD BUTTON AND GUIDELINES -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="?colorPrimaryVariant"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/add_child_button_text"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top_button_add_child" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_button_add_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_button_add_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_button_add_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_add_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <!-- =============================== -->

</androidx.constraintlayout.widget.ConstraintLayout>